{
    "compilerOptions": {
        "target": "es2017",
        "typeRoots": [
            "./node_modules/@types",
            "./node_modules/@figma",
            "./typings.d.ts"
        ],
        "lib": [
            "es2019"
        ],
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "allowSyntheticDefaultImports": true,
        "skipLibCheck": true
    },
}
